# member

./: pom.xml
sipin-sales-cloud-backend-member-client/: pom.xml
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/: SalesMemberClientApplication.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/aspect/: MemberClientLogAspect.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/callback/: BaseServiceFallBack.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/callback/printSetting/: SalesPrintSettingServiceFallBack.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/callback/region/: RegionServiceFallBack.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/callback/sales/: SalesAgencyDeliveryServiceFallBack.java  SalesAgencyServiceFallBack.java  SalesShopServiceFallBack.java  SalesUserServiceFallBack.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/callback/salesPermission/: SalesPermissionGroupServiceFallBack.java  SalesRolesServiceFallBack.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/config/: FeignLogConfig.java  FilterBeanConfig.java  Swagger.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/controller/: BaseController.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/controller/region/: RegionController.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/controller/salesPermission/: SalesPermissionGroupController.java  SalesRolesController.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/interceptor/: FeignConfigInterceptor.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/service/region/: RegionService.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/service/sales/: SalesAgencyDeliveryService.java  SalesAgencyService.java  SalesShopService.java  SalesUserService.java
sipin-sales-cloud-backend-member-client/src/main/java/cn/sipin/cloud/member/client/service/salesPermission/: SalesPermissionGroupService.java  SalesRolesService.java
sipin-sales-cloud-backend-member-client/src/main/resources/: application.yml
sipin-sales-cloud-backend-member-pojo/: pom.xml
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/annotation/: XStreamCDATA.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/common/: PageRequest.java  PageResponse.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/common/address/: MemberAddressVo.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/common/agencyDlivery/: SalesAgencyDeliveryVo.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/common/salesAgency/: SalesAgencyVo.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/constants/: CharsetNameConstant.java  MemberConstants.java  PermissionGroupType.java  SalesConstants.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/pojo/printSetting/: PrintSetting.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/pojo/region/: Region.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/pojo/salesAgency/: SalesAgency.java  SalesAgencyAccountHistory.java  SalesAgencyBalance.java  SalesAgencyDelivery.java  SalesAgencyPaymentHistory.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/pojo/salesPermission/: SalesPermissionAction.java  SalesPermissionGroup.java  SalesPermissionRole.java  SalesRole.java  SalesUserRole.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/pojo/salesShop/: SalesShop.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/request/: BaseRequest.java
sipin-sales-cloud-backend-member-pojo/src/main/java/cn/sipin/cloud/member/pojo/util/: ResponseUtil.java
sipin-sales-cloud-backend-member-service/: pom.xml
sipin-sales-cloud-backend-member-service/src/main/java/cn/sipin/cloud/member/service/: SalesMemberServerApplication.java
sipin-sales-cloud-backend-member-service/src/main/java/cn/sipin/cloud/member/service/aspect/: MemberServiceLogAspect.java
sipin-sales-cloud-backend-member-service/src/main/java/cn/sipin/cloud/member/service/config/: FilterBeanConfig.java  HttpMessageConverter.java  MybatisPlusConfig.java  RedisClusterConfig.java
sipin-sales-cloud-backend-member-service/src/main/java/cn/sipin/cloud/member/service/util/: AESUtil.java  Base64Util.java  ConvertUtil.java  CurrencyUtil.java  DesUtil.java  GenerateRandomUtil.java  JsonTokenUtil.java  JsonUtil.java  LogInfoUtil.java  MD5Maker.java  MapSortUtil.java  MyXpp3DomDriver.java  RandomStringUtil.java  TokenProccessor.java  UserLoginUtil.java  XStreamUtil.java
sipin-sales-cloud-backend-member-service/src/main/resources/: application-develop.yml.default  application.yml
sipin-sales-cloud-backend-member-service/src/main/resources/db/migration/: V20180624173400__InitSales.sql  V20180802153100__InitSalesAuthority.sql  V20180802172200__InitSalesPermissionData.sql  V20180817134300__InitPrintSetting.sql  V20180821141000__InitRegionData.sql  V20180823141400__AddSalesPermissionData.sql  V20180824163200__AlterSalesAgency.sql  V20180829160300__UpdateUserInfo.sql  V20180902122700__AlterSalesAuthorityData.sql  V20180917173501__AlterSalesAuthorityData.sql  V20180920175500__AlterPrintSetting.sql  V20180921113400__AddSalesPermissionData.sql  V20181016094501__AddSalesPermissionData.sql  V20181107155601__AddSalesOrderAuthorityData.sql
(+143 files in other folders)
