<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父项目-->
    <parent>
        <artifactId>sipin-sales-cloud-backend-member</artifactId>
        <groupId>cn.sipin.sales.cloud</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sipin-sales-cloud-backend-member-client</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖的pojo项目-->
        <dependency>
            <groupId>cn.sipin.sales.cloud</groupId>
            <artifactId>sipin-sales-cloud-backend-member-pojo</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <!--引入feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 增加负载依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>

        <!--    增加熔断依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>${feign-httpclient.version}</version>
        </dependency>
    </dependencies>
</project>

